<!DOCTYPE html>
<html>
    <head>
        <title>class task</title>
    
        <style>
            #design{
                border-radius: 10px;
                background-color: cornflowerblue;
                color: bisque;
                border: 2px solid black;
            }

            #myid{
                border-radius: 10px;
                background-color: rgb(10, 129, 69);
                color: white;
                border: 2px solid black;
            }

            .size{
                border: 2px solid black;
                width: 200px;
                background-color: blueviolet;
            }


        </style>
    </head>

    <body>

        <div style="border: 2px solid black;background-color:rgb(159, 114, 114)";>
    
        <div id="design">
            <p>This is paragraph</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, nobis.</p>
        </div><br><br>

        <div id="myid">
            <h5>paragraph</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div><br><br>

        <div class="size">
            <h5>small window</h5>
            <p>Lorem ipsum dolor sit amet.</p>
        </div><br><br>

        <div class="size" style="background-color: aqua;">
            <h5>window</h5>
            <p>my paragraph</p>
        </div>

    </div>

    </body>
</html>