<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex practice</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        nav {
            display: flex;
            height: 50px;
            background-color:brown;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            list-style-type: none;
            color: aliceblue;
        }

        li {
            padding: 10px;
        }

        div {
            margin: 10px;
            /* font-size: large; */
            padding: 10px;
            color: aliceblue;
        }

        .main {
            width: 220px;
            height: 300px;
        }

        section {
            margin-top: 10px;
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        body {
            background-color: lightcoral;
        }


        #b1 {
            background-color: lightpink;
        }

        #b2 {
            background-color: lightpink;
        }

        #b3 {
            background-color: lightpink;
        }

        #b4 {
            background-color: lightpink;
        }

        #b5 {
            background-color: lightpink;
        }

        #b6 {
            background-color: lightpink;
        }

        #b7 {
            background-color: lightpink;
        }

        #b8 {
            background-color: lightpink;
        }

        img{
            width: 220px;
            height: 100px;
        }

        .btn{
            margin-top: 10px;
            padding: 5px 30px;
        }

    </style>
</head>

<body>
    <nav>
        <div>Logo</div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </nav>

    <section>
        <div class="main" id="b1">
            <img src="./jew1.jpg" alt="jewellery"><br><br>
            <h4>This is card1</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b2">
            <img src="./logo.png" alt="jewellery"><br><br>
            <h4>This is card2</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b3">
            <img src="./download.jpg" alt="jewellery"><br><br>
            <h4>This is card3</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b4">
            <img src="./ibm training.png" alt="jewelery"><br><br>
            <h4>This is card4</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b5">
            <img src="./download.jpg" alt="jewellery"><br><br>
            <h4>This is card5</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b6">
            <img src="./download.jpg" alt="jewellery"><br><br>
            <h4>This is card6</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b7">
            <img src="./download.jpg" alt="jewellery"><br><br>
            <h4>This is card7</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>

        <div class="main" id="b8">
            <img src="./download.jpg" alt="jewellery"><br><br>
            <h4>This is card8</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, aut?
            </p><br>
            <center><button class="btn">Done</button></center>
        </div>
    </section>

</body>

</html>


<!-- * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    height: 60px;
    background-color: yellowgreen;
}

ul {
    list-style-type: none;
    text-align: end;
}

li {
    display: inline;
    /* padding-left: 5px; */
    margin:10px;

}

.main{
    padding-top: 10px;
    font-size: larger;
}

/* p{
    text-align: ;
} */


<div>
<p>Logo</p>
<ul>
    <li class="main">Home</li>
    <li class="main">About</li>
    <li class="main">Service</li>
    <li class="main">Contact</li>
</ul>
</div> -->