<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        @media (max-width:300px) {
            #box-1 {
                background-color: aqua;
                color: white;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                background-color: navy;
                color: white;
            }

        }

        @media (min-width:500px) and (max-width:700px){
            #box-3{
            background-color: fuchsia;
            color: white;
        }
        }

        @media (min-width:1000px){
            #box-4{
            background-color: greenyellow;
            color: white;
        } 
        }


        .box {
            font-size: 50px;
            text-align: center;
        }

        /* #box-2{
            background-color: navy;
            color: white;
        }

        #box-3{
            background-color: fuchsia;
            color: white;
        }

        #box-4{
            background-color: greenyellow;
            color: white;
        } */
    </style>
</head>

<body>

    <div class="box" id="box-1">Mobile</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">desktop</div>
    <div class="box" id="box-4">widescreen</div>
</body>

</html>