<!DOCTYPE html>
<html>
    <head>
        <title>Table CSS</title>

        <style>
            table,th,td{
                border: 1px solid;
                border-collapse: collapse;
            }

            td{
                height:50px;
                text-align: left;
                vertical-align: bottom;
                
            }
            
            tr:nth-child(even){
                background-color: #ef1;
            }

            tr:hover{
                background-color: coral;
            }

            th{
                background-color: rgb(11, 174, 74);
                color: antiquewhite;
            }

        </style>

    </head>

    <body>
        <table style="width:50%">
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
                <th colspan="2">Status</th>
            </tr>

            <tr>
                <td>abc</td>
                <td>K</td>
                <td>20</td>
                <td>pass</td>
            </tr>

            <tr>
                <td>mno</td>
                <td>A</td>
                <td>19</td>
                <td></td>
                <td>fail</td>
            </tr>

            <tr>
                <td>pqr</td>
                <td>M</td>
                <td>21</td>
                <td>pass</td>
            </tr>

        </table>
    </body>
</html>